<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.Register">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout">

        <include android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_marginTop="5dp"
        android:id="@+id/linearlayout1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="login"
            android:id="@+id/button7"
            android:background="@drawable/login_signup_btn"
            android:textColor="@color/red"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            android:ems="10"
            android:id="@+id/email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pwd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPwd" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:background="@drawable/login_reg_btn"
            android:textColor="@color/white"
            android:id="@+id/signupBtn"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="signUp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/errorMsg" />
    </LinearLayout>

</RelativeLayout>
