<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.AddPhotos"
    android:background="#dddddd">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:background="@color/red">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:id="@+id/btnBack" />-->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back2"
            android:layout_margin="5dp"
            android:id="@+id/btnBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/bluedeep"
            android:textColor="@color/white"
            android:text="Proceed"
            android:id="@+id/btnProceed" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relative1"
        android:id="@+id/imageSelected" />
    <VideoView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_below="@+id/relative1"
        android:id="@+id/videoSelected"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add photo"
            android:id="@+id/btnChange" />
    </RelativeLayout>

</RelativeLayout>
