<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.Report">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#330"
        android:text="Choose a reason for reporting this post:"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/listView"
        android:layout_marginTop="3dp"></ListView>

</LinearLayout>
