<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.UserProfileActivity"
    >

    <include android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearlayout1"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profImg"
                android:src="@drawable/imgd"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalPosts"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Posted Marks"
                        android:textSize="11sp"
                        android:id="@+id/textView17" />
                    </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/totalFollowers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/totalFollowing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/btnFollow"
                            android:background="@drawable/follow"/>

                        <ProgressBar
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:id="@+id/unfollowProgressBar"/>

                    </RelativeLayout>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/view1"
    android:layout_below="@+id/linearlayout1"
    android:background="#dddddd"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout2"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/view1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Home:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tassia, Kenya"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/textHome" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Work:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tassia, Kenya"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/textWork" />
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout3"
        android:layout_below="@+id/linearlayout2"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Bio:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/textView21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="13sp"
            android:text="None"
            android:id="@+id/textBio" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:layout_below="@+id/linearlayout3"
        android:background="#dddddd"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/bluedeep"
            app:tabSelectedTextColor="@color/green"
            app:tabTextAppearance="@style/TabFonts"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout">

        </android.support.v4.view.ViewPager>
        </LinearLayout>

</RelativeLayout>
