<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.Login">

    <include android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBE6E7"
        android:id="@+id/relative1"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="login"
            android:id="@+id/button6"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_signup_btn"
            android:layout_alignParentLeft="true"
            android:textColor="@color/red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="register"
            android:id="@+id/button7"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_signup_btn"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/linearlayout"
        android:layout_below="@+id/relative1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_reg_btn"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Send email"
            android:onClick="sendEmail"
            android:id="@+id/button5" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:id="@+id/resultText"
        android:visibility="gone"
        android:text="Check you email in a few minutes and follow the instructions given."/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

</RelativeLayout>
