<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trascope.final_ya_mwisho_lam.FeedItemActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:id="@+id/postedByImg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:id="@+id/textPostedBy"/>
                    </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textTime"/>
                </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/view1"
                android:layout_below="@+id/linearlayout1"
                android:background="#dddddd"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/view1"
                android:id="@+id/mainImage"/>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:id="@+id/view2"
                android:layout_below="@+id/mainImage"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/view2"
                android:id="@+id/relative2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:id="@+id/linearlayout_social">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/starr"
                            android:id="@+id/favoriteBtn" />

                        <ProgressBar
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            style="?android:attr/progressBarStyleSmall"
                            android:indeterminate="true"
                            android:visibility="gone"
                            android:id="@+id/favoriteProgressBar"/>

                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/comments"
                        android:id="@+id/comment_on_item" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/share_item"
                        android:background="@drawable/share_button_design"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/bucketlistBtn"
                            android:background="@drawable/bucketlist"/>

                        <ProgressBar
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            style="?android:attr/progressBarStyleSmall"
                            android:indeterminate="true"
                            android:visibility="gone"
                            android:id="@+id/bucketlistProgressBar"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/followBtn"
                            android:background="@drawable/follow"/>

                        <ProgressBar
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:id="@+id/unfollowProgressBar"/>

                    </RelativeLayout>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/moreInfoBtn"
                        android:background="@drawable/more_info"/>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/linearlayout3"
                android:layout_below="@+id/relative2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes 0"
                        android:textSize="12sp"
                        android:id="@+id/totalLikes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loading..."
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:id="@+id/loadingTotalLikes" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Comments 0"
                    android:textSize="12sp"
                    android:id="@+id/totalComments" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bucketlist 0"
                        android:textSize="12sp"
                        android:id="@+id/totalBucketlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loading..."
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:id="@+id/loadingTotalBucketlist" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout2"
                android:layout_below="@+id/linearlayout3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/textPlace"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPlace"
                    android:textSize="14sp"
                    android:id="@+id/textAbout"/>

                </RelativeLayout>
            </RelativeLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:visibility="gone"
        android:background="#eeeeee"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/gridView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:id="@+id/loadinglayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:id="@+id/progressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wait, loading content..."/>

    </LinearLayout>

</RelativeLayout>
