<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/linearlayout2">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imagePlace"
                    android:src="@drawable/tourist4"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted 2hrs ago"
                        android:textSize="12sp"
                        android:textColor="@color/bluedeep"
                        android:id="@+id/textTime" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000 Bucketlist"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textBucketlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200 Likes"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textLikes" />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout3"
            android:padding="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:background="@drawable/dialog_btn"
                android:text="cancel"
                android:src="@drawable/cancel"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove post"
                android:src="@drawable/trash"
                android:background="@drawable/dialog_btn"
                android:id="@+id/button8"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentsTitle"
                android:text="Comments:"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jdoe"
                    android:textColor="@color/bluedeep"
                    android:id="@+id/commentBy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_display"
                    android:padding="5dp"
                    android:id="@+id/comments" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_comments_btn"
                    android:layout_gravity="center"
                    android:id="@+id/moreComments"
                    android:text="More Comments"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>