<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Do you want to learn more about the app and how it works? Click explore"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_alignParentLeft="true"
            android:minHeight="37dp"
            android:text="cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExplore"
            android:minHeight="37dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@color/bluedeep"
            android:textColor="@color/white"
            android:text="explore"/>

        </RelativeLayout>

</LinearLayout>