<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/imgd"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:textColor="@color/bluedeep"
                android:id="@+id/textUsername" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:id="@+id/textGroup" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latest posts"
                android:id="@+id/textView9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluedeep"
                android:textSize="12sp"
                android:inputType="textCapSentences"
                android:layout_marginLeft="5dp"
                android:id="@+id/textPlace" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/unfollowBtn"
            android:background="@drawable/follow_selected"/>

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true"
            android:id="@+id/unfollowProgressBar"/>

    </RelativeLayout>

</RelativeLayout>