<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD48D9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/place_100"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Share these Marks with Groups you create (Family, Friends and many more..)"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textView10"
            android:padding="5dp"
            />

    </LinearLayout>

</RelativeLayout>